FROM python:3.12-slim AS base

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy dependency files first for better caching
COPY bot/pyproject.toml bot/pyproject.toml
COPY shared/pyproject.toml shared/pyproject.toml

# Install dependencies
RUN pip install --no-cache-dir -e ./shared -e ./bot

# Copy application code
COPY shared/ shared/
COPY bot/ bot/
COPY docs/ docs/

RUN adduser --disabled-password --no-create-home --uid 1000 appuser
USER appuser

CMD ["python", "-m", "bot.app.main"]
