FROM python:3.12-slim AS base

WORKDIR /app

# Install system dependencies (LibreOffice + Poppler for headless doc rendering)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libreoffice-writer \
    poppler-utils \
    && rm -rf /var/lib/apt/lists/*

# Copy dependency files first for better caching
COPY backend/pyproject.toml backend/pyproject.toml
COPY shared/pyproject.toml shared/pyproject.toml

# Install dependencies
RUN pip install --no-cache-dir -e ./shared -e ./backend

# Copy application code
COPY shared/ shared/
COPY backend/ backend/

EXPOSE 8000

CMD ["uvicorn", "backend.app.main:app", "--host", "0.0.0.0", "--port", "8000"]
